<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="模式匹配，可以让代码轻松地从数据结构中提取值，并根据不同的模式执行不同的操作。 基础模式匹配：通过match 后面的值，匹配下面某个选项，代码示例： 1234567891011fn match_1() &#123;    let number &#x3D; 13;    match number &#123;        1 &#x3D;&gt; println!(&quot;1&quot;),        2">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust lesson 12 - 模式匹配">
<meta property="og:url" content="http://example.com/2024/10/25/Rust-lesson-12/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模式匹配，可以让代码轻松地从数据结构中提取值，并根据不同的模式执行不同的操作。 基础模式匹配：通过match 后面的值，匹配下面某个选项，代码示例： 1234567891011fn match_1() &#123;    let number &#x3D; 13;    match number &#123;        1 &#x3D;&gt; println!(&quot;1&quot;),        2">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-25T09:41:08.607Z">
<meta property="article:modified_time" content="2024-10-26T04:49:30.220Z">
<meta property="article:author" content="QsunOu">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/10/25/Rust-lesson-12/"/>





  <title>Rust lesson 12 - 模式匹配 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/25/Rust-lesson-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust lesson 12 - 模式匹配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-25T17:41:08+08:00">
                2024-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模式匹配，可以让代码轻松地从数据结构中提取值，并根据不同的模式执行不同的操作。</p>
<h1 id="基础模式匹配："><a href="#基础模式匹配：" class="headerlink" title="基础模式匹配："></a>基础模式匹配：</h1><p>通过match 后面的值，匹配下面某个选项，代码示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_1</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">number</span> = <span class="number">13</span>;</span><br><span class="line">    <span class="keyword">match</span> number &#123;</span><br><span class="line">        <span class="number">1</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;1&quot;</span>),</span><br><span class="line">        <span class="number">2</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;2&quot;</span>),</span><br><span class="line">        <span class="number">3</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;3&quot;</span>),</span><br><span class="line">        <span class="comment">//下划线的意思是通配符，不写会报错</span></span><br><span class="line">        _ =&gt; <span class="built_in">println!</span>(<span class="string">&quot;other&quot;</span>),</span><br><span class="line">    &#125; </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>


<h1 id="各种匹配模式："><a href="#各种匹配模式：" class="headerlink" title="各种匹配模式："></a>各种匹配模式：</h1><h2 id="字面值模式，代码示例："><a href="#字面值模式，代码示例：" class="headerlink" title="字面值模式，代码示例："></a>字面值模式，代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_1</span>() &#123;</span><br><span class="line">	<span class="comment">// 字面值模式</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    <span class="keyword">match</span> y &#123;</span><br><span class="line">        <span class="string">&quot;Hello&quot;</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Hello&quot;</span>),</span><br><span class="line">        _ =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Other&quot;</span>),</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="变量模式，代码示例："><a href="#变量模式，代码示例：" class="headerlink" title="变量模式，代码示例："></a>变量模式，代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_1</span>() &#123;</span><br><span class="line">	 <span class="comment">// 变量模式</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">42</span>;  <span class="comment">//如果换成 let x = String::from(&quot;Hello&quot;)</span></span><br><span class="line">    <span class="keyword">match</span> x &#123;</span><br><span class="line">        <span class="comment">// x会赋值给var</span></span><br><span class="line">        var =&gt; <span class="built_in">println!</span>(<span class="string">&quot;The value of var is &#123;&#125;&quot;</span>,var),</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="comment">//x=42时不会报错，换成String会报错，因为在上面所有权转移到var上,可去查查什么数据类型转移不转移</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>,x)  </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="结构模式，代码示例："><a href="#结构模式，代码示例：" class="headerlink" title="结构模式，代码示例："></a>结构模式，代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_1</span>() &#123;</span><br><span class="line">	<span class="comment">//结构模式</span></span><br><span class="line">    <span class="keyword">struct</span>  <span class="title class_">Point</span>&#123;x:<span class="type">i32</span> , y:<span class="type">i32</span>&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">p</span> = Point&#123;x:<span class="number">0</span>,y:<span class="number">7</span>&#125;;</span><br><span class="line">    <span class="keyword">match</span> p &#123;</span><br><span class="line">        Point &#123;x,y: <span class="number">0</span> &#125; =&gt; <span class="built_in">println!</span>(<span class="string">&quot;x is &#123;&#125;&quot;</span>,x),</span><br><span class="line">        <span class="comment">//会匹配到第二条</span></span><br><span class="line">        Point &#123;x: <span class="number">0</span> , y&#125; =&gt;<span class="built_in">println!</span>(<span class="string">&quot;y is &#123;&#125;&quot;</span>,y),</span><br><span class="line">        Point &#123;x, y &#125; =&gt;<span class="built_in">println!</span>(<span class="string">&quot;x is &#123;&#125;,y is &#123;&#125;&quot;</span>,x,y),</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="守卫模式，代码示例："><a href="#守卫模式，代码示例：" class="headerlink" title="守卫模式，代码示例："></a>守卫模式，代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_1</span>() &#123;</span><br><span class="line">	<span class="comment">//守卫模式，其实就是里面添加条件判断</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span>=<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">match</span> x &#123;</span><br><span class="line">        <span class="comment">// x 会赋值给 n</span></span><br><span class="line">        n <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Even&quot;</span>),</span><br><span class="line">        n =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Odd&quot;</span>),</span><br><span class="line"></span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="绑定模式，代码示例："><a href="#绑定模式，代码示例：" class="headerlink" title="绑定模式，代码示例："></a>绑定模式，代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_1</span>() &#123;</span><br><span class="line">	<span class="comment">//绑定模式</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">match</span> x &#123;</span><br><span class="line">        var @ <span class="number">1</span>..=<span class="number">5</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;var is &#123;&#125;&quot;</span>,var),</span><br><span class="line">        _ =&gt; <span class="built_in">println!</span>(<span class="string">&quot;Default&quot;</span>),</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="高级匹配模式："><a href="#高级匹配模式：" class="headerlink" title="高级匹配模式："></a>高级匹配模式：</h1><h2 id="嵌套匹配，代码示例："><a href="#嵌套匹配，代码示例：" class="headerlink" title="嵌套匹配，代码示例："></a>嵌套匹配，代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_2</span>() &#123;</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">Message</span> &#123;</span><br><span class="line">        Quit,</span><br><span class="line">        Move&#123;x: <span class="type">i32</span>, y: <span class="type">i32</span>&#125;,</span><br><span class="line">        <span class="title function_ invoke__">Write</span>(<span class="type">String</span>),</span><br><span class="line">        <span class="title function_ invoke__">ChangeColor</span>(<span class="type">i32</span>,<span class="type">i32</span>,<span class="type">i32</span>),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">msg</span> = Message::<span class="title function_ invoke__">ChangeColor</span>(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> msg &#123;</span><br><span class="line">        <span class="comment">//就是多了个大括号里面可以写多行</span></span><br><span class="line">        Message::<span class="title function_ invoke__">ChangeColor</span>(r,g ,b ) =&gt; &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;red &#123;&#125;,green &#123;&#125;,blue &#123;&#125;&quot;</span>,r,g,b);</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;hahahahaha&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        _ =&gt; (),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="匹配模式和迭代器使用"><a href="#匹配模式和迭代器使用" class="headerlink" title="匹配模式和迭代器使用:"></a>匹配模式和迭代器使用:</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_3</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">vec1</span> = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">vec2</span> = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//iter().zip 用于将两个迭代器合并成一个迭代器，每次迭代时返回一个包含两个元素的元组</span></span><br><span class="line">    <span class="comment">//vec1.iter() 返回一个迭代器，该迭代器产生 vec1 中每个元素的引用（&amp;i32）。</span></span><br><span class="line">    <span class="comment">//zip 方法接受另一个迭代器，并将两个迭代器合并成一个迭代器。</span></span><br><span class="line">    <span class="keyword">for</span> (a , b) <span class="keyword">in</span> vec1.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">zip</span>(vec2) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; + &#123;&#125; = &#123;&#125;&quot;</span>,a,b,a+b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="if-let-和-while-let简化单个模式匹配"><a href="#if-let-和-while-let简化单个模式匹配" class="headerlink" title="if let 和 while let简化单个模式匹配:"></a><code>if let</code> 和 <code>while let</code>简化单个模式匹配:</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">match_4</span>() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">opt</span> = <span class="title function_ invoke__">Some</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(x) = opt &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;The value of x is &#123;&#125;&quot;</span> ,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 对比 match 语句:</span></span><br><span class="line"><span class="comment">    let opt = Some(5);</span></span><br><span class="line"><span class="comment">    match opt &#123;</span></span><br><span class="line"><span class="comment">        Some(x) =&gt; println!(&quot;The value of x is &#123;&#125;&quot;, x),</span></span><br><span class="line"><span class="comment">        None =&gt; (),</span></span><br><span class="line"><span class="comment">    &#125; */</span></span><br><span class="line">    <span class="comment">//match 语句：需要显式地处理所有可能的分支，即使只有一个分支是有意义的。在这种情况下，None 分支只是简单地什么也不做。</span></span><br><span class="line">    <span class="comment">//if let 语句：只需关注感兴趣的模式（Some(x)），并且代码更简洁。if let 语法省去了不必要的 None 分支，使代码更加聚焦于关键逻辑。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">iter</span> = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].<span class="title function_ invoke__">into_iter</span>();</span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Some</span>(x) = iter.<span class="title function_ invoke__">next</span>() &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;The value is: &#123;:?&#125;&quot;</span>, x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 对比 loop 和 match语句</span></span><br><span class="line"><span class="comment">    let mut iter = vec![1, 2, 3, 4].into_iter();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    loop &#123;</span></span><br><span class="line"><span class="comment">        match iter.next() &#123;</span></span><br><span class="line"><span class="comment">            Some(x) =&gt; println!(&quot;The value is: &#123;:?&#125;&quot;, x),</span></span><br><span class="line"><span class="comment">            None =&gt; break,</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125; */</span></span><br><span class="line">    <span class="comment">//loop 和 match 语句：需要显式地使用 loop 循环，并在每次迭代时使用 match 语句来检查 iter.next() 的返回值。如果返回 Some(x)，则处理 x；如果返回 None，则退出循环。</span></span><br><span class="line">    <span class="comment">//while let 语句：只需一行代码即可实现相同的功能。while let 语法自动处理了 None 情况下的退出逻辑，使代码更加简洁和易读。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ref-ref-mut"><a href="#ref-ref-mut" class="headerlink" title="ref &amp; ref mut:"></a>ref &amp; ref mut:</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ref 关键字：在模式匹配中创建一个不可变引用，不会移动或改变原始变量的所有权。</span></span><br><span class="line"><span class="comment">//ref mut 关键字：在模式匹配中创建一个可变引用，不会移动或改变原始变量的所有权，但允许修改引用所指向的值。</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">match_5</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span>  x &#123;</span><br><span class="line">        <span class="comment">//ref r：在模式匹配中，ref 关键字用于创建一个新的引用 r，而不是移动或复制 x的值。</span></span><br><span class="line">        <span class="keyword">ref</span> r =&gt; <span class="built_in">println!</span>(<span class="string">&quot;value is &#123;&#125;&quot;</span>,r),</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在函数或块的其他地方仍可以使用x</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x still can be used in other place :&#123;&#125;&quot;</span>,x);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="模式匹配的应用场景"><a href="#模式匹配的应用场景" class="headerlink" title="模式匹配的应用场景"></a>模式匹配的应用场景</h1><ol>
<li>处理错误</li>
<li>解析命令行参数</li>
<li>解析配置文件</li>
<li>解析数据包</li>
<li>解析XML或JSON等数据格式</li>
</ol>
<h2 id="处理错误代码示例："><a href="#处理错误代码示例：" class="headerlink" title="处理错误代码示例："></a>处理错误代码示例：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用场景一：错误处理</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">divide</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>,<span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> b==<span class="number">0</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Can not divide by zero&quot;</span>))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(a/b)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="comment">//错误处理</span></span><br><span class="line">    <span class="keyword">match</span> <span class="title function_ invoke__">divide</span>(<span class="number">4</span>,<span class="number">2</span>) &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(n) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;The result is &#123;&#125;&quot;</span>, n),</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(e) =&gt; <span class="built_in">println!</span>(<span class="string">&quot;The error is &#123;&#125;&quot;</span>,e),</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/24/Rust-lesson-11/" rel="next" title="Rust lesson 11- 结构体">
                <i class="fa fa-chevron-left"></i> Rust lesson 11- 结构体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/10/26/Rust-lesson-13/" rel="prev" title="Rust lesson 13 - 常见集合">
                Rust lesson 13 - 常见集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">基础模式匹配：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">各种匹配模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E5%80%BC%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">字面值模式，代码示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">变量模式，代码示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">结构模式，代码示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%88%E5%8D%AB%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">守卫模式，代码示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">绑定模式，代码示例：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">高级匹配模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%8C%B9%E9%85%8D%EF%BC%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">嵌套匹配，代码示例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">匹配模式和迭代器使用:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-let-%E5%92%8C-while-let%E7%AE%80%E5%8C%96%E5%8D%95%E4%B8%AA%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">3.3.</span> <span class="nav-text">if let 和 while let简化单个模式匹配:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-ref-mut"><span class="nav-number">3.4.</span> <span class="nav-text">ref &amp; ref mut:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">模式匹配的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">处理错误代码示例：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QsunOu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
