<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这里以 MacOS 环境为例。 1. Rust 环境安装打开终端，输入以下命令： 1curl --proto &#x27;&#x3D;https&#x27; --tlsv1.2 -sSf https:&#x2F;&#x2F;sh.rustup.rs | sh  检查是否安装成功，版本是多少 1rustc --version   扩展命令说明1.更新 Rust 版本rustup update 2.卸载 Rust 环境rustup">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust lesson 1 - 基础安装与&quot;Hello World&quot;">
<meta property="og:url" content="http://example.com/2024/10/16/Rust-lesson-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里以 MacOS 环境为例。 1. Rust 环境安装打开终端，输入以下命令： 1curl --proto &#x27;&#x3D;https&#x27; --tlsv1.2 -sSf https:&#x2F;&#x2F;sh.rustup.rs | sh  检查是否安装成功，版本是多少 1rustc --version   扩展命令说明1.更新 Rust 版本rustup update 2.卸载 Rust 环境rustup">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-16T14:48:07.870Z">
<meta property="article:modified_time" content="2024-10-17T09:37:48.582Z">
<meta property="article:author" content="QsunOu">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/10/16/Rust-lesson-1/"/>





  <title>Rust lesson 1 - 基础安装与"Hello World" | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/16/Rust-lesson-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust lesson 1 - 基础安装与"Hello World"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-16T22:48:07+08:00">
                2024-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里以 MacOS 环境为例。</p>
<h3 id="1-Rust-环境安装"><a href="#1-Rust-环境安装" class="headerlink" title="1. Rust 环境安装"></a>1. Rust 环境安装</h3><p>打开终端，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br></pre></td></tr></table></figure>

<p>检查是否安装成功，版本是多少</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc --version</span><br></pre></td></tr></table></figure>


<h5 id="扩展命令说明"><a href="#扩展命令说明" class="headerlink" title="扩展命令说明"></a>扩展命令说明</h5><p>1.更新 Rust 版本<br><code>rustup update</code></p>
<p>2.卸载 Rust 环境<br><code>rustup self uninstall</code></p>
<p>3.离线查看 Rust 文档<br><code>rustup doc</code></p>
<h3 id="2-IDE-配置-VS-Code"><a href="#2-IDE-配置-VS-Code" class="headerlink" title="2. IDE 配置(VS Code)"></a>2. IDE 配置(VS Code)</h3><p>Vs code 推荐安装插件</p>
<ol>
<li>rust-analyzer </li>
<li>Even Better TOML </li>
<li>depandi（原 crates 已弃用)</li>
</ol>
<h1 id="2-写一个-“Hello-World”"><a href="#2-写一个-“Hello-World”" class="headerlink" title="2. 写一个 “Hello World”"></a>2. 写一个 “Hello World”</h1><p>1.创建一个 Rust 代码目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> hello_world</span><br><span class="line"><span class="built_in">cd</span> hello_word</span><br></pre></td></tr></table></figure>

<p>2.创建一个以 .rs 扩展名结尾的文件，自行创建一个 main.rs，并写入以下代码</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="built_in">println!</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.编译 main.rs</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rustc main.rs</span><br></pre></td></tr></table></figure>


<p>4.得到一个二进制可执行文件 main</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span></span><br><span class="line">main main.rs</span><br></pre></td></tr></table></figure>

<p>5.运行二进制文件<br>Rust是预编译静态类型语言，编译后的二进制文件可在任何环境运行，哪怕没安装 Rust 环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./main</span><br></pre></td></tr></table></figure>

<h1 id="3-使用Cargo创建一个项目"><a href="#3-使用Cargo创建一个项目" class="headerlink" title="3.使用Cargo创建一个项目"></a>3.使用Cargo创建一个项目</h1><h5 id="1-什么是Cargo"><a href="#1-什么是Cargo" class="headerlink" title="1.什么是Cargo"></a>1.什么是Cargo</h5><p>Cargo 是一个工具,允许 Rust 项目声明其各种依赖项，并确保您始终获得可重复的构建。</p>
<p>为了实现这一目标,Cargo 做了四件事:</p>
<ul>
<li>引入两个，包含各种项目信息的元数据文件。</li>
<li>获取，并构建项目的依赖项.</li>
<li>正确使用参数，以调用<code>rustc</code>或其他构建工具，构建你的项目。</li>
<li>介绍，更容易使用 Rust 项目的约定(规范&#x2F;风格)。</li>
</ul>
<h5 id="2-Cargo初始化项目-并-构建运行"><a href="#2-Cargo初始化项目-并-构建运行" class="headerlink" title="2.Cargo初始化项目 并 构建运行"></a>2.Cargo初始化项目 并 构建运行</h5><p>1.创建一个Cargo 项目并进入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cargo new hello_cargo</span><br><span class="line"><span class="built_in">cd</span> hello_cargo</span><br></pre></td></tr></table></figure>

<p>2.在 hello_cargo&#x2F;src 目录下创建 main.rs文件，并写入 “Hello World”</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-构建并运行构建完成后，在-target-debug-hello-cargo-下会有个可执行文件，然后执行以下命令运行"><a href="#3-构建并运行构建完成后，在-target-debug-hello-cargo-下会有个可执行文件，然后执行以下命令运行" class="headerlink" title="3.构建并运行构建完成后，在 target&#x2F;debug&#x2F;hello_cargo 下会有个可执行文件，然后执行以下命令运行 "></a>3.构建并运行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build</span><br></pre></td></tr></table></figure><br>构建完成后，在 target&#x2F;debug&#x2F;hello_cargo 下会有个可执行文件，然后执行以下命令运行<br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./target/debug/hello_cargo</span><br></pre></td></tr></table></figure></h2><p>  其实还有种方法更方便，就是使用 cargo run 直接使用一条命令构建并运行，不用分成两条：<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run</span><br></pre></td></tr></table></figure></p>
<h3 id="3-发布构建"><a href="#3-发布构建" class="headerlink" title="3.发布构建"></a>3.发布构建</h3><p>项目准备最终发布时，将代码构建后文件在release目录下，不是debug目录下。debug目录用于开发，release目录·用于最终用户程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo build --release  </span><br></pre></td></tr></table></figure>

<h3 id="4-Cargo-toml-文件补充说明"><a href="#4-Cargo-toml-文件补充说明" class="headerlink" title="4.Cargo.toml 文件补充说明"></a>4.Cargo.toml 文件补充说明</h3><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[package]</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;hello_cargo&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">edition</span> = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rand</span> = <span class="string">&quot;0.8.5&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>[package]</strong></p>
<ul>
<li><p>项目的名称</p>
</li>
<li><p>项目的版本</p>
</li>
<li><p>使用的 Rust 版本</p>
</li>
</ul>
<p><strong>[dependencies]</strong></p>
<p>罗列项目依赖，在 Rust 中，代码包被称为 <em>crates</em>, 次处添加了一个随机数功能的库(crate)，名为”rand”，会从 Crates.io 拉取依赖包，并将指定的依赖版本写入 Cargo.lock文件中。</p>
<h3 id="5-配置国内镜像，默认国外的Crates-io，速度很慢，有两种方式"><a href="#5-配置国内镜像，默认国外的Crates-io，速度很慢，有两种方式" class="headerlink" title="5.配置国内镜像，默认国外的Crates.io，速度很慢，有两种方式"></a>5.配置国内镜像，默认国外的Crates.io，速度很慢，有两种方式</h3><p>为了使用 <code>crates.io</code> 之外的注册服务，我们需要对 <code>$HOME/.cargo/config.toml</code>文件进行配置，添加新的服务提供商</p>
<h2 id="1-添加新的镜像地址"><a href="#1-添加新的镜像地址" class="headerlink" title="1.添加新的镜像地址"></a>1.添加新的镜像地址<br><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### https的，两者相同，选择一种方式即可</span></span><br><span class="line"><span class="section">[registries]</span></span><br><span class="line"><span class="attr">ustc</span> = &#123; index = <span class="string">&quot;https://mirrors.ustc.edu.cn/crates.io-index/&quot;</span> &#125;</span><br><span class="line"><span class="section">[registries.ustc]</span></span><br><span class="line"><span class="attr">index</span> = <span class="string">&quot;https://mirrors.ustc.edu.cn/crates.io-index/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### git的，两者相同，选择一种方式即可</span></span><br><span class="line"><span class="section">[registries]</span></span><br><span class="line"><span class="attr">ustc</span> = &#123; index = <span class="string">&quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;</span> &#125;</span><br><span class="line"><span class="section">[registries.ustc]</span></span><br><span class="line"><span class="attr">index</span> = <span class="string">&quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 如果支持稀疏索引的话。两者相同，选择一种方式即可</span></span><br><span class="line"><span class="comment">### https的</span></span><br><span class="line"><span class="section">[registries]</span></span><br><span class="line"><span class="attr">ustc</span> = &#123; index = <span class="string">&quot;sparse+https://mirrors.ustc.edu.cn/crates.io-index/&quot;</span> &#125;</span><br><span class="line"><span class="section">[registries.ustc]</span></span><br><span class="line"><span class="attr">index</span> = <span class="string">&quot;sparse+https://mirrors.ustc.edu.cn/crates.io-index/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### git的</span></span><br><span class="line"><span class="section">[registries]</span></span><br><span class="line"><span class="attr">ustc</span> = &#123; index = <span class="string">&quot;sparse+git://mirrors.ustc.edu.cn/crates.io-index&quot;</span> &#125;</span><br><span class="line"><span class="section">[registries.ustc]</span></span><br><span class="line"><span class="attr">index</span> = <span class="string">&quot;sparse+git://mirrors.ustc.edu.cn/crates.io-index&quot;</span></span><br></pre></td></tr></table></figure></h2><p>这种方式只会新增一个新的镜像地址，因此在引入依赖的时候，需要指定该地址，例如在项目中引入 <code>time</code> 包，你需要在 <code>Cargo.toml</code> 中使用以下方式引入</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rand</span> = &#123;  registry = <span class="string">&quot;ustc&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<p>2.覆盖默认的镜像地址<br>而第二种方式，则不需要修改 <code>Cargo.toml</code> 文件，**因为它是直接使用新注册服务来替代默认的 <code>crates.io</code>**。</p>
<p>在 <code>$HOME/.cargo/config.toml</code> 添加以下内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[source.crates-io]</span></span><br><span class="line"><span class="attr">replace-with</span> = <span class="string">&#x27;ustc&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[source.ustc]</span></span><br><span class="line"><span class="attr">registry</span> = <span class="string">&quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;</span></span><br></pre></td></tr></table></figure>

<p>首先，创建一个新的镜像源 <code>[source.ustc]</code>，然后将默认的 <code>crates-io</code> 替换成新的镜像源: <code>replace-with = &#39;ustc&#39;</code></p>
<h5 id="可用的镜像列表"><a href="#可用的镜像列表" class="headerlink" title="可用的镜像列表"></a>可用的镜像列表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 中国科学技术大学</span><br><span class="line">&quot;https://mirrors.ustc.edu.cn/crates.io-index&quot;</span><br><span class="line">&quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;</span><br><span class="line"></span><br><span class="line"># 上海交通大学</span><br><span class="line">&quot;https://mirrors.sjtug.sjtu.edu.cn/git/crates.io-index/&quot;</span><br><span class="line"></span><br><span class="line">#清华大学</span><br><span class="line">&quot;https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git&quot;</span><br><span class="line"></span><br><span class="line">#字节跳动</span><br><span class="line">&quot;https://rsproxy.cn/crates.io-index&quot;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/10/17/Rust-lesson-2/" rel="prev" title="Rust lesson 2 - 变量与常量">
                Rust lesson 2 - 变量与常量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Rust-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. Rust 环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">1.0.1.</span> <span class="nav-text">扩展命令说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-IDE-%E9%85%8D%E7%BD%AE-VS-Code"><span class="nav-number">2.</span> <span class="nav-text">2. IDE 配置(VS Code)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%86%99%E4%B8%80%E4%B8%AA-%E2%80%9CHello-World%E2%80%9D"><span class="nav-number"></span> <span class="nav-text">2. 写一个 “Hello World”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8Cargo%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number"></span> <span class="nav-text">3.使用Cargo创建一个项目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFCargo"><span class="nav-number">0.0.1.</span> <span class="nav-text">1.什么是Cargo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Cargo%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE-%E5%B9%B6-%E6%9E%84%E5%BB%BA%E8%BF%90%E8%A1%8C"><span class="nav-number">0.0.2.</span> <span class="nav-text">2.Cargo初始化项目 并 构建运行</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9E%84%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8C%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%9C%A8-target-debug-hello-cargo-%E4%B8%8B%E4%BC%9A%E6%9C%89%E4%B8%AA%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%EF%BC%8C%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C"><span class="nav-number"></span> <span class="nav-text">3.构建并运行1cargo build构建完成后，在 target&#x2F;debug&#x2F;hello_cargo 下会有个可执行文件，然后执行以下命令运行 1.&#x2F;target&#x2F;debug&#x2F;hello_cargo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%91%E5%B8%83%E6%9E%84%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">3.发布构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Cargo-toml-%E6%96%87%E4%BB%B6%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">4.Cargo.toml 文件补充说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%9B%BD%E5%A4%96%E7%9A%84Crates-io%EF%BC%8C%E9%80%9F%E5%BA%A6%E5%BE%88%E6%85%A2%EF%BC%8C%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">5.配置国内镜像，默认国外的Crates.io，速度很慢，有两种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E9%95%9C%E5%83%8F%E5%9C%B0%E5%9D%80"><span class="nav-number"></span> <span class="nav-text">1.添加新的镜像地址123456789101112131415161718192021222324### https的，两者相同，选择一种方式即可[registries]ustc &#x3D; { index &#x3D; &quot;https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&#x2F;&quot; }[registries.ustc]index &#x3D; &quot;https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&#x2F;&quot;### git的，两者相同，选择一种方式即可[registries]ustc &#x3D; { index &#x3D; &quot;git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&quot; }[registries.ustc]index &#x3D; &quot;git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&quot;## 如果支持稀疏索引的话。两者相同，选择一种方式即可### https的[registries]ustc &#x3D; { index &#x3D; &quot;sparse+https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&#x2F;&quot; }[registries.ustc]index &#x3D; &quot;sparse+https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&#x2F;&quot;### git的[registries]ustc &#x3D; { index &#x3D; &quot;sparse+git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&quot; }[registries.ustc]index &#x3D; &quot;sparse+git:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;crates.io-index&quot;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E7%9A%84%E9%95%9C%E5%83%8F%E5%88%97%E8%A1%A8"><span class="nav-number">0.0.1.</span> <span class="nav-text">可用的镜像列表</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QsunOu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
