<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="What is 智能指针：智能指针（Smart Pointer）是一种数据结构，它不仅包含一个指针，还附加了一些额外的信息和功能。智能指针的主要目的是管理指针的生命周期，自动处理内存的分配和释放，从而避免内存泄漏和其他常见的内存管理错误。 智能指针特点： 自动管理内存：智能指针在不需要时会自动释放其所管理的资源，避免内存泄漏。 所有权和借用规则：智能指针遵循 Rust 的所有权和借用规则，确保数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust lesson 16 - 智能指针 Box">
<meta property="og:url" content="http://example.com/2024/10/31/Rust-lesson-16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="What is 智能指针：智能指针（Smart Pointer）是一种数据结构，它不仅包含一个指针，还附加了一些额外的信息和功能。智能指针的主要目的是管理指针的生命周期，自动处理内存的分配和释放，从而避免内存泄漏和其他常见的内存管理错误。 智能指针特点： 自动管理内存：智能指针在不需要时会自动释放其所管理的资源，避免内存泄漏。 所有权和借用规则：智能指针遵循 Rust 的所有权和借用规则，确保数据">
<meta property="og:locale">
<meta property="article:published_time" content="2024-10-31T06:43:37.668Z">
<meta property="article:modified_time" content="2024-11-01T08:46:59.919Z">
<meta property="article:author" content="QsunOu">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/10/31/Rust-lesson-16/"/>





  <title>Rust lesson 16 - 智能指针 Box | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/31/Rust-lesson-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust lesson 16 - 智能指针 Box</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-31T14:43:37+08:00">
                2024-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-is-智能指针："><a href="#What-is-智能指针：" class="headerlink" title="What is 智能指针："></a>What is 智能指针：</h1><p>智能指针（Smart Pointer）是一种数据结构，它不仅包含一个指针，还附加了一些额外的信息和功能。智能指针的主要目的是管理指针的生命周期，自动处理内存的分配和释放，从而避免内存泄漏和其他常见的内存管理错误。</p>
<h1 id="智能指针特点："><a href="#智能指针特点：" class="headerlink" title="智能指针特点："></a>智能指针特点：</h1><ol>
<li>自动管理内存：<br>智能指针在不需要时会自动释放其所管理的资源，避免内存泄漏。</li>
<li>所有权和借用规则：<br>智能指针遵循 Rust 的所有权和借用规则，确保数据的安全性和一致性。</li>
<li>附加功能：<br>智能指针通常附带额外的功能，如引用计数、内部可变性、互斥锁等，以满足不同的需求。</li>
</ol>
<h1 id="基本概念之一："><a href="#基本概念之一：" class="headerlink" title="基本概念之一："></a>基本概念之一：</h1><p><code>Box&lt;T&gt;</code>智能指针：<br>    用途：用于在堆上分配内存。<br>    特点：当 Box 被丢弃时，它所指向的堆上的内存会被自动释放。</p>
<h1 id="Box-使用场景："><a href="#Box-使用场景：" class="headerlink" title="Box 使用场景："></a>Box 使用场景：</h1><h2 id="堆分配："><a href="#堆分配：" class="headerlink" title="堆分配："></a>堆分配：</h2><p><code>Box</code> 是一个智能指针，用于在堆上分配内存。当你使用 <code>Box::new</code> 创建一个 <code>Box</code> 时，它会在堆上分配内存，并返回一个指向该内存的指针</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>,b); </span><br><span class="line">    <span class="comment">//或者println!(&quot;&#123;&#125;&quot;, *b);  *解引用 Box，获取内部的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="动态大小类型："><a href="#动态大小类型：" class="headerlink" title="动态大小类型："></a>动态大小类型：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="comment">//into 方法在这里将字符串字面量转换为 Box&lt;str&gt;。</span></span><br><span class="line">	<span class="keyword">let</span> <span class="variable">s</span> : <span class="type">Box</span>&lt;<span class="type">str</span>&gt; = <span class="string">&quot;Hello&quot;</span>.<span class="title function_ invoke__">into</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//将 Vec&lt;i32&gt; 转换为 Box&lt;[i32]&gt;。into_boxed_slice 方法将 Vec 转换为一个指向固定大小数组的 Box。</span></span><br><span class="line">	<span class="keyword">let</span> <span class="variable">arr</span> : <span class="type">Box</span>&lt;[<span class="type">i32</span>]&gt; = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].<span class="title function_ invoke__">into_boxed_slice</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, arr);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h2 id="递归数据结构："><a href="#递归数据结构：" class="headerlink" title="递归数据结构："></a>递归数据结构：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span> &#123;</span><br><span class="line">	<span class="comment">//Cons(i32, Box&lt;List&gt;)：表示一个包含整数和指向下一个 List 元素的智能指针的节点,像链表</span></span><br><span class="line">	<span class="title function_ invoke__">Cons</span>(<span class="type">i32</span>, <span class="type">Box</span>&lt;List&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//use List::&#123;Cons, Nil&#125;;：引入 Cons 和 Nil 变体，以便在 main 函数中直接使用</span></span><br><span class="line"><span class="keyword">use</span> List::&#123;Cons, Nil&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="comment">//创建一个包含两个元素的列表 [1, 2]。</span></span><br><span class="line">	<span class="keyword">let</span> <span class="variable">list</span> = List::<span class="title function_ invoke__">Cons</span>(<span class="number">1</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::<span class="title function_ invoke__">Cons</span>(<span class="number">2</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::Nil))));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="类型擦除（Type-Erasure）："><a href="#类型擦除（Type-Erasure）：" class="headerlink" title="类型擦除（Type Erasure）："></a>类型擦除（Type Erasure）：</h2><p>类型擦除是指在编译时将具体类型信息“擦除”，只保留一个通用的接口或 trait。这样，不同类型的对象可以通过相同的接口进行操作，而不需要知道它们的具体类型。</p>
<h3 id="动态调度（Dynamic-Dispatch）："><a href="#动态调度（Dynamic-Dispatch）：" class="headerlink" title="动态调度（Dynamic Dispatch）："></a>动态调度（Dynamic Dispatch）：</h3><p>动态调度是指在运行时确定调用哪个具体方法的过程。与之相对的是静态调度（也称为单态化），在编译时就确定了调用的具体方法。</p>
<h3 id="dyn关键字："><a href="#dyn关键字：" class="headerlink" title="dyn关键字："></a>dyn关键字：</h3><p><code>dyn</code>用于指定动态分发的类型，它允许在运行时决定具体类型（而不是像平时那样在编译的时候决定），用于实现动态分发的trait对象。</p>
<h3 id="问题背景："><a href="#问题背景：" class="headerlink" title="问题背景："></a>问题背景：</h3><p>由于静态类型系统和所有权模型，直接将不同类型的对象放入同一个集合（如 <code>Vec</code>）中是不允许的。这是因为 <code>Vec</code> 需要知道它存储的元素的具体类型和大小。为了解决这个问题，我们可以使用动态类型（如 <code>Box&lt;dyn Trait&gt;</code>）来存储实现了特定 trait 的不同类型的对象。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义了一个 speak 方法，所有实现了 Animal trait 的类型都必须实现这个方法。</span></span><br><span class="line"><span class="comment">//如果再加一个方法，下面的impl也一定要加</span></span><br><span class="line"><span class="keyword">trait</span>  <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Dog</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Cat</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由于impl Animal，所以一定要实现speak</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Animal</span> <span class="keyword">for</span> <span class="title class_">Dog</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;haba dog&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Animal</span> <span class="keyword">for</span> <span class="title class_">Cat</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">speak</span>(&amp;<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;dudu cat&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">box_study</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//这样会报错</span></span><br><span class="line">    <span class="comment">//因为Dog 和 Cat 不是同一类型，所以报错</span></span><br><span class="line">    <span class="comment">//let animals = vec![Dog,Cat];     </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//dyn Animal表示实现了 Animal trait 的动态类型。</span></span><br><span class="line">    <span class="comment">//Box::new：将具体类型的对象转换为 Box&lt;dyn Animal&gt; 类型。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">animals</span> : <span class="type">Vec</span>&lt;<span class="type">Box</span>&lt;<span class="keyword">dyn</span> Animal&gt;&gt; = <span class="built_in">vec!</span>[<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Dog),<span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Cat)];</span><br><span class="line">    <span class="comment">//iter（）方法遍历 Vec</span></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">animal</span> <span class="keyword">in</span> animals.<span class="title function_ invoke__">iter</span>() &#123;</span><br><span class="line">        animal.<span class="title function_ invoke__">speak</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="具体解释"><a href="#具体解释" class="headerlink" title="具体解释"></a>具体解释</h4><ol>
<li><p><strong>静态类型和大小</strong>：</p>
<ul>
<li>在 Rust 中，<code>Vec&lt;T&gt;</code> 需要知道它存储的元素的具体类型 <code>T</code> 和大小。这是为了确保内存布局和性能优化。</li>
<li>例如，<code>Vec&lt;Dog&gt;</code> 和 <code>Vec&lt;Cat&gt;</code> 是两个不同的类型，它们的元素大小和布局是固定的。</li>
</ul>
</li>
<li><p>**动态类型 <code>Box&lt;dyn Animal&gt;</code>**：</p>
<ul>
<li><code>Box&lt;dyn Animal&gt;</code> 是一个智能指针，指向实现了 <code>Animal</code> trait 的对象。<code>dyn Animal</code> 表示一个动态类型，它只知道对象实现了 <code>Animal</code> trait，但不知道具体类型。</li>
<li><code>Box&lt;dyn Animal&gt;</code> 的大小是固定的，因为它只是一个指针（通常是 8 字节或 16 字节，取决于平台）。</li>
</ul>
</li>
<li><p><strong>类型擦除</strong>：</p>
<ul>
<li>当你将 <code>Dog</code> 和 <code>Cat</code> 转换为 <code>Box&lt;dyn Animal&gt;</code> 时，具体类型信息被“擦除”，只剩下 <code>Animal</code> trait 的接口。</li>
<li>这意味着 <code>Box&lt;dyn Animal&gt;</code> 可以指向任何实现了 <code>Animal</code> trait 的对象，无论其具体类型是什么。</li>
</ul>
</li>
<li><p><strong>动态调度</strong>：</p>
<ul>
<li>当你调用 <code>animal.speak()</code> 时，Rust 运行时会根据 <code>Box&lt;dyn Animal&gt;</code> 指向的具体对象来确定调用哪个实现的 <code>speak</code> 方法。</li>
<li>这种动态调度是在运行时进行的，而不是在编译时确定的。</li>
</ul>
</li>
</ol>
<h2 id="内存管理和性能优化："><a href="#内存管理和性能优化：" class="headerlink" title="内存管理和性能优化："></a>内存管理和性能优化：</h2><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="comment">//Box::new([0u8; 1_000_000])：在堆上分配内存，适合处理大型数据结构，避免栈溢出。</span></span><br><span class="line">	<span class="comment">//Box::new([0u8; 1_000_000])：涉及堆分配和指针管理，可能会有轻微的性能开销。</span></span><br><span class="line">	<span class="keyword">let</span> <span class="variable">large_arr</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>([<span class="number">0u8</span>;<span class="number">1_000_000</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//[0u8; 1_000_000]：在栈上分配内存，适合处理较小的数据结构。</span></span><br><span class="line">	<span class="comment">//[0u8; 1_000_000]：直接在栈上分配内存，访问速度快，但栈空间有限。</span></span><br><span class="line">	<span class="keyword">let</span> <span class="variable">array</span> = [<span class="number">0u8</span>;<span class="number">1_000_000</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Box-的优缺点："><a href="#Box-的优缺点：" class="headerlink" title="Box 的优缺点："></a>Box 的优缺点：</h1><h2 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h2><ol>
<li>提供堆内存分配，支持复杂数据结构。</li>
<li>与Rust的所有权系统完美继承，确保内存安全</li>
<li>动态分配对象，实现类型擦除。</li>
</ol>
<h2 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h2><ol>
<li>需要堆内存分配和释放，可能带来性能开销。</li>
<li>不适合需要频繁分配和释放的场景。</li>
</ol>
<h1 id="Drop、Deref、DerefMut"><a href="#Drop、Deref、DerefMut" class="headerlink" title="Drop、Deref、DerefMut:"></a>Drop、Deref、DerefMut:</h1><h2 id="Drop"><a href="#Drop" class="headerlink" title="Drop:"></a>Drop:</h2><p><code>Drop</code> trait 用于定义当一个值离开作用域时（即被丢弃时）应该执行的清理操作。这对于资源管理非常有用，特别是对于那些需要显式释放资源的情况。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Drop</span> <span class="keyword">for</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">drop</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;Dropping &#123;&#125;&quot;</span>,<span class="keyword">self</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="keyword">let</span> <span class="variable">_rest1</span> = Resource&#123; name: <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Resource 1&quot;</span>)&#125;;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">_rest2</span> = Resource&#123; name: <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Resource 2&quot;</span>)&#125;;</span><br><span class="line">        <span class="comment">// rest 2 的 drop在离开作用域时隐式调用</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// rest 1 的 drop在离开作用域时隐式调用</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Deref"><a href="#Deref" class="headerlink" title="Deref:"></a>Deref:</h2><p><code>Deref</code> trait 用于实现解引用操作，即 <code>*</code> 操作符。通过实现 <code>Deref</code>，可以将自定义类型转换为不可变引用（<code>&amp;T</code>）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ops::Deref;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义一个泛型结构体 MyBox，包含一个泛型字段 T。</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt;MyBox&lt;T&gt; &#123;</span><br><span class="line">	<span class="comment">//为 MyBox 实现一个构造函数 new，接受一个泛型参数 x，返回一个 MyBox&lt;T&gt; 实例。</span></span><br><span class="line">	<span class="keyword">fn</span> <span class="title function_">new</span>(x: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt;&#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Deref <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">	<span class="comment">//指定Deref trait 的目标类型为 T</span></span><br><span class="line">	<span class="keyword">type</span> <span class="title class_">Target</span> = T;</span><br><span class="line">	<span class="comment">// 回 `MyBox` 内部存储的 `T` 类型的引用。</span></span><br><span class="line">	<span class="keyword">fn</span> <span class="title function_">deref</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;deref called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = MyBox::<span class="title function_ invoke__">new</span>(x);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x= &#123;&#125;&quot;</span>, x);</span><br><span class="line">    <span class="comment">//*y 解引用 y，获取y的值</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y= &#123;&#125;&quot;</span>, *y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="DerefMut："><a href="#DerefMut：" class="headerlink" title="DerefMut："></a>DerefMut：</h2><p><code>DerefMut</code> trait 用于实现可变解引用操作，即 <code>*</code> 操作符应用于可变引用。通过实现 <code>DerefMut</code>，可以将自定义类型转换为可变引用（<code>&amp;mut T</code>）。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ops::Deref;</span><br><span class="line"><span class="keyword">use</span> std::ops::DerefMut;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MyBox</span>&lt;T&gt;(T);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt;MyBox&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(x: T) <span class="punctuation">-&gt;</span> MyBox&lt;T&gt;&#123;</span><br><span class="line">        <span class="title function_ invoke__">MyBox</span>(x)</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; Deref <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">type</span> <span class="title class_">Target</span> = T;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;T &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;deref called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; DerefMut <span class="keyword">for</span> <span class="title class_">MyBox</span>&lt;T&gt; &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">deref_mut</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) <span class="punctuation">-&gt;</span> &amp;<span class="keyword">mut</span> T &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;deref_mut called&quot;</span>);</span><br><span class="line">        &amp;<span class="keyword">mut</span> <span class="keyword">self</span>.<span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">	<span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = MyBox::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">	<span class="comment">//使用 *x 解引用 MyBox，实际调用 deref_mut 方法获取 x 内部的可变引用，然后赋值为 10。</span></span><br><span class="line">	*x = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>,*x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出结果：</span></span><br><span class="line"><span class="comment">//deref_mut called (在 *x = 10; 时，调用了 deref_mut 方法，输出 deref_mut called。</span></span><br><span class="line"><span class="comment">//deref called (在 println!(&quot;x = &#123;&#125;&quot;, *x); 时，调用了 deref 方法，输出 deref called。</span></span><br><span class="line"><span class="comment">//x = 10 (通过解引用 x，获取 x 内部的 i32 值，输出 10。</span></span><br></pre></td></tr></table></figure>

<p>解引用操作（Deref）和可变解引用（DerefMut）区别：</p>
<h3 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a>主要区别</h3><ol>
<li><p><strong>引用类型</strong>：</p>
<ul>
<li><strong>解引用操作</strong>：返回不可变引用（<code>&amp;T</code>）。</li>
<li><strong>可变解引用操作</strong>：返回可变引用（<code>&amp;mut T</code>）。</li>
</ul>
</li>
<li><p><strong>数据访问权限</strong>：</p>
<ul>
<li><strong>解引用操作</strong>：只能读取数据，不能修改数据。</li>
<li><strong>可变解引用操作</strong>：可以读取和修改数据。</li>
</ul>
</li>
<li><p><strong>使用场景</strong>：</p>
<ul>
<li><strong>解引用操作</strong>：适用于需要读取数据的场景，如打印、计算等。</li>
<li><strong>可变解引用操作</strong>：适用于需要修改数据的场景，如更新、重置等。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/28/Rust-lesson-15/" rel="next" title="Rust lesson 15 - 模块化">
                <i class="fa fa-chevron-left"></i> Rust lesson 15 - 模块化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/10/31/Rust-lesson-17/" rel="prev" title="Rust lesson 17 - 泛型">
                Rust lesson 17 - 泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">What is 智能指针：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">智能指针特点：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B9%8B%E4%B8%80%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">基本概念之一：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Box-%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">Box 使用场景：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%88%86%E9%85%8D%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">堆分配：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%A4%A7%E5%B0%8F%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">动态大小类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">递归数据结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4%EF%BC%88Type-Erasure%EF%BC%89%EF%BC%9A"><span class="nav-number">4.4.</span> <span class="nav-text">类型擦除（Type Erasure）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%EF%BC%88Dynamic-Dispatch%EF%BC%89%EF%BC%9A"><span class="nav-number">4.4.1.</span> <span class="nav-text">动态调度（Dynamic Dispatch）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dyn%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9A"><span class="nav-number">4.4.2.</span> <span class="nav-text">dyn关键字：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="nav-number">4.4.3.</span> <span class="nav-text">问题背景：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%A7%A3%E9%87%8A"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">具体解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">4.5.</span> <span class="nav-text">内存管理和性能优化：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Box-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">Box 的优缺点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">优点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">缺点：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Drop%E3%80%81Deref%E3%80%81DerefMut"><span class="nav-number">6.</span> <span class="nav-text">Drop、Deref、DerefMut:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drop"><span class="nav-number">6.1.</span> <span class="nav-text">Drop:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deref"><span class="nav-number">6.2.</span> <span class="nav-text">Deref:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DerefMut%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">DerefMut：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">6.3.1.</span> <span class="nav-text">主要区别</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QsunOu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
