<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="单元测试（Unit Testing）:单元测试（Unit Testing）是一种软件测试方法，旨在验证代码中最小可测试单元（通常是函数或方法）的正确性。 单元测试通常是自动化的，可以通过测试框架（如 Rust 的 cargo test）来运行。 简单示例：在 Rust 中，单元测试是通过 #[cfg(test)] 属性和 #[test] 属性来实现的。#[cfg(test)] 属性用于标记测试模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust lesson 24 - 测试（Test）">
<meta property="og:url" content="http://example.com/2024/11/05/Rust-lesson-24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="单元测试（Unit Testing）:单元测试（Unit Testing）是一种软件测试方法，旨在验证代码中最小可测试单元（通常是函数或方法）的正确性。 单元测试通常是自动化的，可以通过测试框架（如 Rust 的 cargo test）来运行。 简单示例：在 Rust 中，单元测试是通过 #[cfg(test)] 属性和 #[test] 属性来实现的。#[cfg(test)] 属性用于标记测试模块">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-05T13:32:13.436Z">
<meta property="article:modified_time" content="2024-11-08T09:34:25.948Z">
<meta property="article:author" content="QsunOu">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/11/05/Rust-lesson-24/"/>





  <title>Rust lesson 24 - 测试（Test） | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/05/Rust-lesson-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust lesson 24 - 测试（Test）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-11-05T21:32:13+08:00">
                2024-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单元测试（Unit-Testing）"><a href="#单元测试（Unit-Testing）" class="headerlink" title="单元测试（Unit Testing）:"></a>单元测试（Unit Testing）:</h1><p>单元测试（Unit Testing）是一种软件测试方法，旨在验证代码中最小可测试单元（通常是函数或方法）的正确性。</p>
<p>单元测试通常是自动化的，可以通过测试框架（如 Rust 的 cargo test）来运行。</p>
<h2 id="简单示例："><a href="#简单示例：" class="headerlink" title="简单示例："></a>简单示例：</h2><p>在 Rust 中，单元测试是通过 <code>#[cfg(test)]</code> 属性和 <code>#[test]</code> 属性来实现的。<code>#[cfg(test)]</code> 属性用于标记测试模块，而 <code>#[test]</code> 属性用于标记测试函数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/lib.rs 或 src/main.rs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个简单的函数</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试模块</span></span><br><span class="line"><span class="comment">//属性标记了这个模块只在测试配置中编译。</span></span><br><span class="line"><span class="comment">//定义了一个名为 `tests` 的模块，用于存放测试函数。</span></span><br><span class="line"><span class="meta">#[cfg(test)]</span></span><br><span class="line"><span class="keyword">mod</span> tests &#123;</span><br><span class="line">    <span class="comment">// 引入要测试的函数</span></span><br><span class="line">    <span class="keyword">use</span> super::add;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 定义一个测试函数</span></span><br><span class="line">    <span class="comment">//- `#[test]` 属性标记了 `test_add` 函数是一个测试函数。</span></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_add</span>() &#123;</span><br><span class="line">        <span class="comment">// 断言</span></span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>), <span class="number">3</span>);</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(-<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h2 id="其他一些常用属性："><a href="#其他一些常用属性：" class="headerlink" title="其他一些常用属性："></a>其他一些常用属性：</h2><ul>
<li>**<code>#[ignore]</code>**：用于标记测试函数，使其在默认情况下不被运行。</li>
<li>**<code>#[should_panic]</code>**：用于标记测试函数应该在某种条件下引发恐慌。</li>
<li>**<code>#[bench]</code>**：用于标记基准测试函数，用于测量代码的性能。</li>
</ul>
<h3 id="使用示例："><a href="#使用示例：" class="headerlink" title="使用示例："></a>使用示例：</h3><h4 id="ignore"><a href="#ignore" class="headerlink" title="[ignore]:"></a><code>[ignore]</code>:</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[cfg(test)]</span></span><br><span class="line"><span class="keyword">mod</span> tests &#123;</span><br><span class="line">    <span class="keyword">use</span> super::add;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_add</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>), <span class="number">3</span>);</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(-<span class="number">1</span>, <span class="number">1</span>), <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">0</span>, <span class="number">0</span>), <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="meta">#[ignore]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_add_large_numbers</span>() &#123;</span><br><span class="line">        <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">1_000_000</span>, <span class="number">2_000_000</span>), <span class="number">3_000_000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#[test]</span></span><br><span class="line">    <span class="meta">#[ignore]</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">test_add_performance</span>() &#123;</span><br><span class="line">        <span class="comment">// 这是一个非常耗时的测试</span></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..<span class="number">1_000_000</span> &#123;</span><br><span class="line">            <span class="built_in">assert_eq!</span>(<span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>), <span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="运行忽略的测试："><a href="#运行忽略的测试：" class="headerlink" title="运行忽略的测试："></a>运行忽略的测试：</h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span> -- --ignored</span><br></pre></td></tr></table></figure>

<h4 id="should-panic"><a href="#should-panic" class="headerlink" title="[should_panic]:"></a><code>[should_panic]</code>:</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="meta">#[should_panic(expected = <span class="string">&quot;some error message&quot;</span>)]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">test_divide_by_zero</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = <span class="number">1</span> / <span class="number">0</span>; <span class="comment">// 这将引发 panic</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="bench"><a href="#bench" class="headerlink" title="[bench]:"></a><code>[bench]</code>:</h4><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[bench]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">bench_add</span>(b: &amp;<span class="keyword">mut</span> test::Bencher) &#123;</span><br><span class="line">    b.<span class="title function_ invoke__">iter</span>(|| <span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="集成测试（Integration-Testing）："><a href="#集成测试（Integration-Testing）：" class="headerlink" title="集成测试（Integration Testing）："></a>集成测试（Integration Testing）：</h1><p>集成测试（Integration Testing）是一种软件测试方法，旨在验证多个组件或模块协同工作的正确性。与单元测试不同，集成测试关注的是组件之间的交互和接口，确保它们能够正确地协同工作，形成一个完整的系统或子系统。</p>
<p>在 Rust 中，集成测试通常放在 <code>tests</code> 目录下，目录结构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── src/</span><br><span class="line">│   ├── lib.rs</span><br><span class="line">│   └── main.rs</span><br><span class="line">└── tests/</span><br><span class="line">    └── integration_test.rs</span><br></pre></td></tr></table></figure>

<h2 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a>示例代码：</h2><ol>
<li><p><strong>项目结构</strong>：</p>
<ul>
<li><code>src/lib.rs</code>：定义了一个模块 <code>math</code>，其中包含两个函数 <code>add</code> 和 <code>multiply</code>。</li>
<li><code>src/main.rs</code>：主程序文件，使用 <code>math</code> 模块中的函数进行计算。</li>
<li><code>tests/integration_test.rs</code>：集成测试文件，测试 <code>add</code> 和 <code>multiply</code> 函数的组合使用。</li>
</ul>
</li>
</ol>
<p><code>src/lib.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> math &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">        a + b</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">multiply</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">        a * b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>src/main.rs</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> math;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">sum</span> = math::<span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">product</span> = math::<span class="title function_ invoke__">multiply</span>(sum, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Result: &#123;&#125;&quot;</span>, product); <span class="comment">// 输出 &quot;Result: 9&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <code>tests/integration_test.rs</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> my_project::math;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[test]</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">test_add_and_multiply</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">sum</span> = math::<span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">product</span> = math::<span class="title function_ invoke__">multiply</span>(sum, <span class="number">3</span>);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(product, <span class="number">9</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行集成测试："><a href="#运行集成测试：" class="headerlink" title="运行集成测试："></a>运行集成测试：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h1 id="common-mod-rs"><a href="#common-mod-rs" class="headerlink" title="common&#x2F;mod.rs"></a>common&#x2F;mod.rs</h1><p><code>common/mod.rs</code> 文件用于定义 <code>common</code> 模块，并可以选择性地引入子模块中的内容。</p>
<p>目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── src/</span><br><span class="line">│   ├── common/</span><br><span class="line">│   │   ├── mod.rs</span><br><span class="line">│   │   ├── utils.rs</span><br><span class="line">│   │   └── error.rs</span><br><span class="line">│   ├── main.rs</span><br><span class="line">│   └── lib.rs</span><br><span class="line">└── Cargo.toml</span><br></pre></td></tr></table></figure>

<h2 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h2><p><code>common/mod.rs:</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入子模块</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> utils;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">mod</span> error;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 重新导出子模块的内容</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> self::utils::greet;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">use</span> self::error::MyError;</span><br></pre></td></tr></table></figure>

<p><code>common/utils.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">greet</span>(name: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">String</span> &#123;</span><br><span class="line">    <span class="built_in">format!</span>(<span class="string">&quot;Hello, &#123;&#125;!&quot;</span>, name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>common/error.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">MyError</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> message: <span class="type">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">MyError</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(message: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        MyError &#123;</span><br><span class="line">            message: message.<span class="title function_ invoke__">to_string</span>(),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>src/main.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mod</span> common;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 使用 common 模块中的函数</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">greeting</span> = common::<span class="title function_ invoke__">greet</span>(<span class="string">&quot;Alice&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, greeting);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 common 模块中的结构体</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">error</span> = common::MyError::<span class="title function_ invoke__">new</span>(<span class="string">&quot;Something went wrong&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="文档测试（doc-tests）："><a href="#文档测试（doc-tests）：" class="headerlink" title="文档测试（doc tests）："></a>文档测试（doc tests）：</h1><p>文档测试（Doc Tests）是 Rust 中一种特殊的测试形式，它允许你在文档注释中编写测试代码。</p>
<h2 id="代码示例：-1"><a href="#代码示例：-1" class="headerlink" title="代码示例："></a>代码示例：</h2><p><code>src/lib.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Adds two integers and returns the result.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// # Examples</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// ```</span></span><br><span class="line"><span class="comment">/// use my_library::add;</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// assert_eq!(add(1, 2), 3);</span></span><br><span class="line"><span class="comment">/// assert_eq!(add(-1, 1), 0);</span></span><br><span class="line"><span class="comment">/// assert_eq!(add(0, 0), 0);</span></span><br><span class="line"><span class="comment">/// ```</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>/// Adds two integers and returns the result.</code>：这是函数的简短描述。</li>
<li><code>/// # Examples</code>：这是示例部分的标题。</li>
<li>&#96;&#x2F;&#x2F;&#x2F; &#96;&#96;&#96;&#96;：开始一个代码块。</li>
<li><code>/// use my_library::add;</code>：导入 <code>add</code> 函数。</li>
<li><code>/// assert_eq!(add(1, 2), 3);</code>：断言 <code>add(1, 2)</code> 的结果应该是 <code>3</code>。</li>
<li><code>/// assert_eq!(add(-1, 1), 0);</code>：断言 <code>add(-1, 1)</code> 的结果应该是 <code>0</code>。</li>
<li><code>/// assert_eq!(add(0, 0), 0);</code>：断言 <code>add(0, 0)</code> 的结果应该是 <code>0</code>。</li>
<li>&#96;&#x2F;&#x2F;&#x2F; &#96;&#96;&#96;&#96;：结束一个代码块。</li>
</ul>
<p><strong>运行测试</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h1 id="基准测试（Benchmarking"><a href="#基准测试（Benchmarking" class="headerlink" title="基准测试（Benchmarking):"></a>基准测试（Benchmarking):</h1><p>基准测试（Benchmarking）是一种用于测量代码性能的技术。</p>
<p>目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── src/</span><br><span class="line">│   ├── lib.rs</span><br><span class="line">│   └── main.rs</span><br><span class="line">├── benches/</span><br><span class="line">│   └── add_bench.rs</span><br><span class="line">└── Cargo.toml</span><br></pre></td></tr></table></figure>

<h2 id="示例代码：-1"><a href="#示例代码：-1" class="headerlink" title="示例代码："></a>示例代码：</h2><p> <code>src/lib.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>benches/add_bench.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> criterion::&#123;criterion_group, criterion_main, Criterion&#125;;</span><br><span class="line"><span class="keyword">use</span> my_project::add;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `fn bench_add(c: &amp;mut Criterion) &#123; ... &#125;`：定义一个基准测试函数 `bench_add`，接受一个 `Criterion` 类型的参数。</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">bench_add</span>(c: &amp;<span class="keyword">mut</span> Criterion) &#123;</span><br><span class="line">	<span class="comment">// `c.bench_function(&quot;add&quot;, |b| b.iter(|| add(1, 2)));`：使用 `c.bench_function` 方法注册一个基准测试，名称为 `&quot;add&quot;`，测试函数为 `|| add(1, 2)`。</span></span><br><span class="line">	c.<span class="title function_ invoke__">bench_function</span>(<span class="string">&quot;add&quot;</span>, |b| b.<span class="title function_ invoke__">iter</span>(|| <span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// `criterion_group!(benches, bench_add);`：定义一个基准测试组 `benches`，包含 `bench_add` 测试。</span></span><br><span class="line">criterion_group!(benches, bench_add);</span><br><span class="line"><span class="comment">//`criterion_main!(benches);`：定义主函数，运行 `benches` 组中的所有基准测试。</span></span><br><span class="line">criterion_main!(benches);</span><br></pre></td></tr></table></figure>

<p><strong>运行测试</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo bench</span><br></pre></td></tr></table></figure>

<p><strong>生成详细报告</strong>：<br><code>criterion</code> 库会生成详细的性能报告，包括图表和统计数据。这些报告通常保存在 <code>target/criterion</code> 目录下，你可以使用浏览器打开这些报告文件进行查看。</p>
<p><strong>安装 criterion 库</strong>：<br><code>cargo.toml</code>文件里添加下面内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dev-dependencies]</span></span><br><span class="line"><span class="attr">criterion</span> = <span class="string">&quot;0.4&quot;</span></span><br></pre></td></tr></table></figure>

<h1 id="示例-Examples"><a href="#示例-Examples" class="headerlink" title="示例(Examples):"></a>示例(Examples):</h1><p><code>examples</code> 目录通常用于存放示例代码文件。</p>
<p>目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── src/</span><br><span class="line">│   ├── lib.rs</span><br><span class="line">│   └── main.rs</span><br><span class="line">├── examples/</span><br><span class="line">│   ├── example1.rs</span><br><span class="line">│   └── example2.rs</span><br><span class="line">├── benches/</span><br><span class="line">│   └── add_bench.rs</span><br><span class="line">└── Cargo.toml</span><br></pre></td></tr></table></figure>

<h2 id="示例代码：-2"><a href="#示例代码：-2" class="headerlink" title="示例代码："></a>示例代码：</h2><p><code>src/lib.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>examples/example1.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> my_project;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> my_project::add;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = <span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;1 + 2 = &#123;&#125;&quot;</span>, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>examples/example2.rs</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> my_project;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> my_project::add;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result</span> = <span class="title function_ invoke__">add</span>(a, b);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; + &#123;&#125; = &#123;&#125;&quot;</span>, a, b, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译和运行example1</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run --example example1</span><br></pre></td></tr></table></figure>

<p><strong>编译和运行example2</strong>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo run --example example2</span><br></pre></td></tr></table></figure>

<h1 id="目录结构规范："><a href="#目录结构规范：" class="headerlink" title="目录结构规范："></a>目录结构规范：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">my_project/</span><br><span class="line">├── Cargo.lock</span><br><span class="line">├── Cargo.toml</span><br><span class="line">├── src/</span><br><span class="line">│   ├── lib.rs</span><br><span class="line">│   ├── main.rs</span><br><span class="line">│   └── bin/</span><br><span class="line">│       ├── named-executable.rs</span><br><span class="line">│       ├── another-executable.rs</span><br><span class="line">│       └── multi-file-executable/</span><br><span class="line">│           ├── main.rs</span><br><span class="line">│           └── some_module.rs</span><br><span class="line">├── benches/</span><br><span class="line">│   ├── large-input.rs</span><br><span class="line">│   └── multi-file-bench/</span><br><span class="line">│       ├── main.rs</span><br><span class="line">│       └── bench_module.rs</span><br><span class="line">├── examples/</span><br><span class="line">│   ├── simple.rs</span><br><span class="line">│   └── multi-file-example/</span><br><span class="line">│       ├── main.rs</span><br><span class="line">│       └── ex_module.rs</span><br><span class="line">└── tests/</span><br><span class="line">    ├── some-integration-tests.rs</span><br><span class="line">    └── multi-file-test/</span><br><span class="line">        ├── main.rs</span><br><span class="line">        └── test_module.rs</span><br></pre></td></tr></table></figure>

<h3 id="目录和文件说明"><a href="#目录和文件说明" class="headerlink" title="目录和文件说明"></a>目录和文件说明</h3><ol>
<li><p>**<code>Cargo.lock</code>**：记录项目依赖的具体版本信息，确保项目在不同环境中使用相同的依赖版本。</p>
</li>
<li><p>**<code>Cargo.toml</code>**：项目的配置文件，包含项目元数据、依赖项等信息。</p>
</li>
<li><p>**<code>src/</code>**：源代码目录，包含项目的主代码。</p>
<ul>
<li>**<code>lib.rs</code>**：库的入口文件。如果项目是一个库，<code>lib.rs</code> 是主要的模块文件。</li>
<li>**<code>main.rs</code>**：应用程序的入口文件。如果项目是一个可执行程序，<code>main.rs</code> 是主函数所在文件。</li>
<li>**<code>bin/</code>**：多可执行文件目录，包含多个独立的可执行文件。<ul>
<li>**<code>named-executable.rs</code>**：命名的可执行文件1。</li>
<li>**<code>another-executable.rs</code>**：命名的可执行文件2。</li>
<li>**<code>multi-file-executable/</code>**：多文件可执行文件目录。<ul>
<li>**<code>main.rs</code>**：主文件。</li>
<li>**<code>some_module.rs</code>**：模块文件。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>**<code>benches/</code>**：基准测试目录，包含基准测试文件。</p>
<ul>
<li>**<code>large-input.rs</code>**：基准测试文件1。</li>
<li>**<code>multi-file-bench/</code>**：多文件基准测试目录。<ul>
<li>**<code>main.rs</code>**：主文件。</li>
<li>**<code>bench_module.rs</code>**：模块文件。</li>
</ul>
</li>
</ul>
</li>
<li><p>**<code>examples/</code>**：示例代码目录，包含展示如何使用库的示例文件。</p>
<ul>
<li>**<code>simple.rs</code>**：示例文件1。</li>
<li>**<code>multi-file-example/</code>**：多文件示例目录。<ul>
<li>**<code>main.rs</code>**：主文件。</li>
<li>**<code>ex_module.rs</code>**：模块文件。</li>
</ul>
</li>
</ul>
</li>
<li><p>**<code>tests/</code>**：集成测试目录，包含集成测试文件。</p>
<ul>
<li>**<code>some-integration-tests.rs</code>**：集成测试文件1。</li>
<li>**<code>multi-file-test/</code>**：多文件集成测试目录。<ul>
<li>**<code>main.rs</code>**：主文件。</li>
<li>**<code>test_module.rs</code>**：模块文件。</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/03/Rust-lesson-23/" rel="next" title="Rust lesson 23 - 迭代器">
                <i class="fa fa-chevron-left"></i> Rust lesson 23 - 迭代器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/06/Rust-lesson-25/" rel="prev" title="Rust lesson 25 - 并发">
                Rust lesson 25 - 并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%88Unit-Testing%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">单元测试（Unit Testing）:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">简单示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">运行测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">其他一些常用属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ignore"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">[ignore]:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%BF%BD%E7%95%A5%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">运行忽略的测试：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#should-panic"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">[should_panic]:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bench"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">[bench]:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%EF%BC%88Integration-Testing%EF%BC%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">集成测试（Integration Testing）：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">示例代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">运行集成测试：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#common-mod-rs"><span class="nav-number">3.</span> <span class="nav-text">common&#x2F;mod.rs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">代码示例：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B5%8B%E8%AF%95%EF%BC%88doc-tests%EF%BC%89%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">文档测试（doc tests）：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">4.1.</span> <span class="nav-text">代码示例：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%EF%BC%88Benchmarking"><span class="nav-number">5.</span> <span class="nav-text">基准测试（Benchmarking):</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">5.1.</span> <span class="nav-text">示例代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-Examples"><span class="nav-number">6.</span> <span class="nav-text">示例(Examples):</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="nav-number">6.1.</span> <span class="nav-text">示例代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%A7%84%E8%8C%83%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">目录结构规范：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">7.0.1.</span> <span class="nav-text">目录和文件说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QsunOu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
