<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rust,Solana,Anchor," />










<meta name="description" content="什么是DeFi？去中心化金融（Decentralized Finance，简称 DeFi）是基于区块链技术，构建的一系列金融服务和产品的总称。与传统的中心化金融系统不同，DeFi 平台运行在区块链上，不依赖于银行、公司等中介机构来提供服务。这意味着用户可以直接通过这些平台进行借贷、交易、储蓄、投资等活动，享受更高的透明度、控制权以及更低的进入门槛。 特点：无需许可：任何人都可以使用 DeFi 应用">
<meta property="og:type" content="article">
<meta property="og:title" content="Solana 合约开发 - DeFi  基础概念">
<meta property="og:url" content="http://example.com/2025/02/08/Solana%20%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91%20-%20DeFi%20%20%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是DeFi？去中心化金融（Decentralized Finance，简称 DeFi）是基于区块链技术，构建的一系列金融服务和产品的总称。与传统的中心化金融系统不同，DeFi 平台运行在区块链上，不依赖于银行、公司等中介机构来提供服务。这意味着用户可以直接通过这些平台进行借贷、交易、储蓄、投资等活动，享受更高的透明度、控制权以及更低的进入门槛。 特点：无需许可：任何人都可以使用 DeFi 应用">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-08T15:29:26.195Z">
<meta property="article:modified_time" content="2025-02-13T14:21:15.834Z">
<meta property="article:author" content="QsunOu">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="Solana">
<meta property="article:tag" content="Anchor">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/02/08/Solana 合约开发 - DeFi  基础概念/"/>





  <title>Solana 合约开发 - DeFi  基础概念 | Hexo</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/08/Solana%20%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91%20-%20DeFi%20%20%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solana 合约开发 - DeFi  基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-02-08T23:29:26+08:00">
                2025-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solana%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91-DeFi-Dex/" itemprop="url" rel="index">
                    <span itemprop="name">Solana合约开发-DeFi-Dex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是DeFi？"><a href="#什么是DeFi？" class="headerlink" title="什么是DeFi？"></a>什么是DeFi？</h1><p>去中心化金融（Decentralized Finance，简称 DeFi）是基于区块链技术，构建的一系列金融服务和产品的总称。与传统的中心化金融系统不同，DeFi 平台运行在区块链上，不依赖于银行、公司等中介机构来提供服务。这意味着用户可以直接通过这些平台进行借贷、交易、储蓄、投资等活动，享受更高的透明度、控制权以及更低的进入门槛。</p>
<h2 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h2><p><strong>无需许可</strong>：任何人都可以使用 DeFi 应用程序，无需经过任何机构的审批或同意。<br><strong>去中心化</strong>：没有单一的控制点，而是由智能合约自动执行规则，减少了人为干预的风险。<br><strong>透明性</strong>：所有交易都是公开透明的，并记录在区块链上，任何人都可以查看。<br><strong>可访问性</strong>：只要有互联网连接，全球任何人都能访问 DeFi 服务，不受地域限制。<br><strong>创新性</strong>：提供了传统金融体系中难以实现的新产品和服务，比如流动性挖矿、闪贷等。</p>
<h2 id="常见的DeFi服务："><a href="#常见的DeFi服务：" class="headerlink" title="常见的DeFi服务："></a>常见的DeFi服务：</h2><p><strong>借贷平台</strong>：如 Compound 和 Aave，允许用户存入资金赚取利息，或者抵押资产借出其他类型的代币。<br><strong>去中心化交易所（DEXs）</strong>：例如 Uniswap 和 SushiSwap，让用户直接从自己的钱包交换加密货币，无需通过中心化的交易所。<br><strong>稳定币</strong>：像 DAI 这样的去中心化稳定币，旨在保持价值相对稳定，通常与美元挂钩。<br><strong>收益农业（Yield Farming）</strong>：通过将资产存入特定协议来获得奖励，通常是该协议的治理代币。</p>
<h1 id="什么是-AMM？"><a href="#什么是-AMM？" class="headerlink" title="什么是 AMM？"></a>什么是 AMM？</h1><p>自动做市商（Automated Market Maker，简称 AMM）是去中心化金融（DeFi）领域中一种用于在去中心化交易所（DEXs）上实现资产交易的机制。与传统的订单簿模式不同，AMM 不依赖买卖双方直接匹配订单来完成交易（跟你大A股不一样），而是通过算法和流动性池来确定价格并执行交易。</p>
<h2 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h2><p>在 AMM 系统中，流动性提供者（Liquidity Providers, LPs）将两种或多种代币存入一个智能合约创建的流动性池中。当用户想要进行交易时（例如用 Token A 交换 Token B），他们不是与另一个买家或卖家匹配，而是与这个流动性池进行交互。交易的价格由预设的数学公式决定，最常见的是恒定乘积公式 <code>x * y = k</code> ,<code>x</code> 和 <code>y</code>  代表两种 token , k 是一个常数， 这个叫<code>恒定乘积公式</code>。</p>
<p>这意味着如果有人想要购买更多的 Token A，那么 Token A 在流动性池中的数量会减少，而 Token B 的数量会增加，从而导致 Token A 的价格上涨。反之亦然，如果有人卖出 Token A，则其价格会下降。</p>
<h1 id="什么是流动性提供者（LP）"><a href="#什么是流动性提供者（LP）" class="headerlink" title="什么是流动性提供者（LP）?"></a>什么是流动性提供者（LP）?</h1><p>流动性提供者是那些将自己持有的代币存入特定的智能合约中，以形成一个或多个代币对的“流动性池”的用户。这些池子为去中心化交易所提供了必要的流动性，使得买家和卖家无需等待匹配订单即可立即进行交易。作为回报，流动性提供者通常会从每笔交易中抽取一定比例的手续费作为奖励。</p>
<p>当你成功向流动性池添加了资金后，你会收到代表你在该池中的份额的LP代币。这些代币（token）不仅证明了你对该池贡献了多少流动性，还可以用于重新取回你的本金及赚取的交易费用。</p>
<p>每当有用户通过该流动性池进行交易时，都会产生一笔小额的交易费，这笔费用会被分配给所有的流动性提供者，按照他们在池中所占的比例分享。</p>
<h1 id="什么是质押（Staking）？"><a href="#什么是质押（Staking）？" class="headerlink" title="什么是质押（Staking）？"></a>什么是质押（Staking）？</h1><p>质押涉及将一定数量的代币“锁定”在一个特定的智能合约或钱包地址中，这些代币不能在质押期间随意转移或交易。质押者通过这种方式参与到区块链网络的验证过程中，帮助确认交易和创建新的区块。作为对提供这种服务的补偿，质押者可以获得新生成的代币或其他形式的奖励。<br>就类似于定期存款，给DEX提供流动性，到期还你钱还奖励你一些token。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rust/" rel="tag"># Rust</a>
          
            <a href="/tags/Solana/" rel="tag"># Solana</a>
          
            <a href="/tags/Anchor/" rel="tag"># Anchor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/30/Solana%20%E5%90%88%E7%BA%A6%E5%BC%80%E5%8F%91%20-%20%E5%9F%BA%E4%BA%8ESPL%20Token%20%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAToken/" rel="next" title="Solana 合约开发 - 基于SPL Token 创建一个Token">
                <i class="fa fa-chevron-left"></i> Solana 合约开发 - 基于SPL Token 创建一个Token
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/09/Solana%20-%20Dex%20config%20%E5%BC%80%E5%8F%91/" rel="prev" title="Solana 合约开发 - DeFi - Dex 开发一：Config">
                Solana 合约开发 - DeFi - Dex 开发一：Config <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="qsunou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDeFi%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是DeFi？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84DeFi%E6%9C%8D%E5%8A%A1%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">常见的DeFi服务：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-AMM%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是 AMM？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">工作原理：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B5%81%E5%8A%A8%E6%80%A7%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88LP%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">什么是流动性提供者（LP）?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B4%A8%E6%8A%BC%EF%BC%88Staking%EF%BC%89%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么是质押（Staking）？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QsunOu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
